{
  "name": "maxonmotors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass ./src/client/app/sass/ -o ./src/client/app/css/",
    "build-css:watch": "node-sass ./src/client/app/sass/ -o ./src/client/app/css/ --watch",
    "start:dev": "webpack-dev-server --host 0.0.0.0",
    "start:all": "start npm run build-css:watch && start npm run start:dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
